# hera-android-sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/weidian/lib/hera/sample/: ForResultActivity.java  SampleActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
